# apache-spark-s3-logs

./: LICENSE  README.md  pom.xml
src/main/java/org/sparkoperations/: RDDSource.java  SomeSparkOperation.java  SparkInit.java
src/main/java/org/utils/: CustomSparkS3Writer.java  Main.java  S3Appender.java  S3MultiPartAppender.java  S3MultipartUploader.java
src/main/resources/: log4j.properties
