# Set root logger level and appender
log4j.rootLogger=INFO, s3Appender

# S3 Appender configuration
log4j.appender.s3Appender=org.utils.S3MultiPartAppender
log4j.appender.s3Appender.bucketName=first-bucket-123987
log4j.appender.s3Appender.keyPrefix=logs/
log4j.appender.s3Appender.region=ap-south-1

# Layout configuration
log4j.appender.s3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.s3Appender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
